# dctm-multi-module

./: HowItWorks.md  ProjectHome.md  build.xml  common.xml  composer.xml
composer-projects/projectx-base/: .project  build.xml
composer-projects/projectx-base/Artifacts/Installation Parameters/: darinstallfolder.parameter
composer-projects/projectx-sbo/: .project
composer-projects/projectx-sbo/.externalToolBuilders/: Get Dependencies (projectx-sbo).launch
composer-projects/projectx-sbo/Artifacts/JAR Definitions/: px-numberservice-impl.jardef
composer-projects/projectx-sbo/dar/: default.dardef
deploy/: dfc.properties
java-projects/bof-java/: build.properties  pom.xml
trunk/: README.txt  common.properties  jenkins-composer-build-script-example.txt
trunk/composer-projects/projectx-base/: version.properties
trunk/composer-projects/projectx-base/Artifacts/Types/: px_document.type  px_folder.type
trunk/composer-projects/projectx-base/dar/: default.dardef
trunk/composer-projects/projectx-sbo/: build.xml  pom.xml  version.properties
trunk/composer-projects/projectx-sbo/Artifacts/Installation Parameters/: darinstallfolder.parameter
trunk/composer-projects/projectx-sbo/Artifacts/JAR Definitions/: px-numberservice-api.jardef
trunk/composer-projects/projectx-sbo/Artifacts/Modules/: px-numberservice-sbo.module
trunk/deploy/: README.txt
trunk/java-projects/bof-java/: build.xml
trunk/java-projects/bof-java/src/main/java/: App.java
trunk/java-projects/bof-java/src/main/java/org/markdav/projectx/bof/numberservice/api/: INumberService.java
trunk/java-projects/bof-java/src/main/java/org/markdav/projectx/bof/numberservice/impl/: NumberService.java
trunk/java-projects/bof-java/src/test/java/: AppTest.java
trunk/web-projects/webtop/src/main/resources/: development.properties
trunk/web-projects/webtop/src/webapp/WEB-INF/classes/: dfc.properties
web-projects/webtop/: build.xml  pom.xml
web-projects/webtop/src/main/java/: Dummy.java
web-projects/webtop/src/main/resources/: production.properties  staging.properties
web-projects/webtop/src/webapp/WEB-INF/classes/: log4j.properties
wiki/: HowItWorks.wiki
