# -- application settings
app.vendor=Mark Davidson
app.copyright=Copyright ${module.vendor} 2011
profile=development

# -- common directories
dependencies.dir=${project.dir}/../../dependencies
compile.dependencies.dir=${dependencies.dir}/compile
test.dependencies.dir=${dependencies.dir}/test
tools.dir=${project.dir}/../../tools

# -- yahoo js minifier settings
#yuicompressor.version=2.4.2
#yuicompressor.dir=${dependencies.dir}/yuicompressor/yuicompressor-${yuicompressor.version}
#yuicompressor.jar=${yuicompressor.dir}/build/yuicompressor-${yuicompressor.version}.jar

# -- junit settings
junit.printsummary=yes
junit.haltonfailure=no
junit.showoutput=true
junit.fork=yes

# -- java compiler settings
javac.target=1.6
javac.verbose=yes
javac.debug=true
javac.debug.level=lines,source

# -- module directories
src.dir=${project.dir}/src
main.dir=${src.dir}/main
java.src.dir=${main.dir}/java
resources.src.dir=${main.dir}/resources
test.dir=${src.dir}/test
test.src.dir=${main.dir}/java
target.dir=${project.dir}/target
java.target.dir=${target.dir}/classes
test.target.dir=${target.dir}/test-classes
test.report.dir=${target.dir}/test-reports
webapp.name=${ant.project.name}.war
webapp.dir=${src.dir}/webapp
#webapp.packed.product.dir=${src.dir}/webapp-product
#webapp.packed.product.path=${webapp.packed.product.dir}/${webapp.name}
webapp.unpacked.product.dir=${target.dir}/webapp-product
webapp.build.dir=${target.dir}/webapp

# -- maven settings
mvn.default.group.id=com.markdav.projectx
mvn.default.version=1.0.0-SNAPSHOT
mvn.ant.tasks.url=http://repo1.maven.org/maven2/org/apache/maven/maven-ant-tasks/2.0.10/maven-ant-tasks-2.0.10.jar
mvn.ant.tasks.jar.path=${tools.dir}/maven-ant-tasks.jar
mvn.releases.url=http://buildserver:8080/nexus/content/repositories/releases
mvn.releases.id=releases
mvn.snapshots.url=http://buildserver:8080/nexus/content/repositories/snapshots
mvn.snapshots.id=snapshots

# -- ant contrib
ant.contrib.tasks.url=http://downloads.sourceforge.net/project/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fant-contrib%2Ffiles%2Fant-contrib%2F1.0b3
ant.contrib.tasks.zip.name=ant-contrib-1.0b3-bin.zip
ant.contrib.tasks.zip.path=${tools.dir}/${ant.contrib.tasks.zip.name}
ant.contrib.tasks.jar.name=ant-contrib-1.0b3.jar
ant.contrib.tasks.jar.path=${tools.dir}/${ant.contrib.tasks.jar.name}

# -- dar settings
dar.name=${ant.project.name}.dar
dar.dir=${project.dir}/bin-dar
dar.file=${dar.dir}/${dar.name}

# -- javadoc settings
javadoc.target.dir=${target.dir}/javadoc
javadoc.jdk.url=http://download-llnw.oracle.com/javase/6/docs/api/
javadoc.title=${module.title} ${module.version} API Documentation - ${app.copyright}"
