<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:dclass="http://documentum.emc.com/artifact/12012007/dclass" urn="urn:com.emc.ide.artifact.dclass/px_document?artifactURI=file:/Users/markdav/dev/projectx/composer-projects/projectx-base/Artifacts/Types/px_document.type" categoryId="com.emc.ide.artifact.dclass">
  <dataModel xsi:type="dclass:DClass">
    <type name="px_document">
      <primaryElement>
        <typeAnnotations xsi:type="dclass:NLSDDInfoSet">
          <locales xsi:type="dclass:TypeNLSDDInfo" label_text="Project-X Document" help_text="Base document for Project-X" comment_text="Serves as supertype for all business documents. Treat this similar to an abstract class - i.e. create objects of px_document sub-types." nls_key="en"/>
        </typeAnnotations>
        <typeAnnotations xsi:type="dclass:TypeDDInfo" ignore_constraints="INHERIT" is_searchable="INHERIT"/>
      </primaryElement>
      <super_name href="urn:com.emc.ide.artifact.dclass/dm_document?name=dm_document#//@dataModel"/>
    </type>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
