<project xmlns="http://maven.apache.org/POM/4.0.0"          
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.markdav.projectx</groupId>
    <artifactId>webtop</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Project X Webtop</name>
    
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://buildserver:8080/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://buildserver:8080/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>emc.webtop</groupId>
                            <artifactId>emc.webtop.war</artifactId>
                            <version>6.7.1</version>
                            <type>war</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>target/webapp</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
	<dependencies>
        <dependency>
        	<groupId>com.markdav.projectx</groupId>
        	<artifactId>numberservice-api</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>emc.webtop</groupId>
        	<artifactId>emc.webtop</artifactId>
        	<version>6.7.1</version>
        	<type>pom</type>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>emc.webtop</groupId>
        	<artifactId>emc.webtop.war</artifactId>
        	<version>6.7.1</version>
        	<type>war</type>
        	<scope>provided</scope>
        </dependency>
	</dependencies>
</project>