<project xmlns="http://maven.apache.org/POM/4.0.0"          
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.markdav.projectx</groupId>
    <artifactId>org.markdav.projectx</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Project X</name>
    
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://buildserver:8080/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://buildserver:8080/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
	<dependencies>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.10</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-all</artifactId>
        	<version>1.1</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.easymock</groupId>
        	<artifactId>easymock</artifactId>
        	<version>3.1</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>emc.dfs.sdk</groupId>
            <artifactId>emc.dfs.sdk</artifactId>
            <version>6.7.0</version>
            <type>pom</type>
        </dependency>
	</dependencies>
</project>